<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
		
		body{
			background-color: black;
		}
		
		.flag{
			background-color: #ce1126;
			width: 900px;
			height: 600px;
			border: 2px solid white;
			position: relative;
			margin: auto;
		}
		
		.flag > p{
			color: #fff;
			text-align: center;
			font-size: 3em;
			font-weight: bolder;
		}
		
		.flag > div{
			width: 100%;
			height: 300px;
			background-color: #002868;
			position: absolute;
			top: 150px;
		}
		
		.flag > div > div {
			height: 200px;
			width: 200px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 50px;
			left: 350px;
		} 
		
		.flag > div > div p {
			color: black;
			text-align: center;
			position: absolute;
			top: 20px;
			left: 30px;
			font-size: 3em;
			font-weight: bolder;
		}
		
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/

red: #ce1126
blue: #002868
white: #fff
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>